# Catalyst Center
CAT_CENTER_HOST=""
CAT_CENTER_USER=""
CAT_CENTER_PASSWORD=""

# Intersight
INTERSIGHT_KEY_ID=""
INTERSIGHT_SECRET_FILE=""

# FDM
FDM_HOST=""
FDM_PORT=""
FDM_USER=""
FDM_PASSWORD=""
FDM_VERSION=""

# Meraki Location Scanning API
VALIDATOR=""
SECRET=""

# UCS Manager API
UCS_HOST=""
UCS_USER=""
UCS_PASSWORD=""