[iosxe]
10.10.40.11

[iosxe:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_user=admin
ansible_password=Admin!2345
ansible_become=yes
ansible_become_method=enable
ansible_network_os=cisco.ios.ios
ansible_command_timeout=60

#[iosxe-netconf]
#10.10.40.11
#
#[iosxe-netconf:vars]
#ansible_connection=ansible.netcommon.netconf
#netconf_port=830
#ansible_user=admin
#ansible_password=Admin!2345
#ansible_become=yes
#ansible_become_method=enable
#ansible_network_os=cisco.ios.ios
#ansible_command_timeout=60
#subnet_id=60
